body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
    color: #555;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #ff6600;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #0077ff;
    font-weight: bold;
    margin-right: 10px;
}

form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

button {
    background-color: #0077ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

table {
    margin: 0 auto;
}

th, td {
    border: 1px solid #ccc; /* Bordes de las celdas */
    padding: 10px; /* Espacio alrededor del contenido en las celdas */
}

a {
    text-decoration: none; /* Sin subrayado */
    color: blue; /* Color del enlace */
    display: inline-block; /* Estilo de visualización */
    margin-top: 20px; /* Espacio superior */
}